# Livros

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ipsoft/livros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipsoft/livros/adapters/: BookAdapter.kt
app/src/main/java/com/ipsoft/livros/binding/: EditTextBinding.kt  ImageBinding.kt  TextBinding.kt
app/src/main/java/com/ipsoft/livros/firebase/: FbRepository.kt
app/src/main/java/com/ipsoft/livros/livedata/: LiveDataExtensions.kt
app/src/main/java/com/ipsoft/livros/model/: Book.kt  MediaType.kt  Publisher.kt
app/src/main/java/com/ipsoft/livros/ui/: BaseActivity.kt  BookDetailsActivity.kt  BookFormActivity.kt  BooksListActivity.kt  SignInActivity.kt
app/src/main/java/com/ipsoft/livros/ui/viewmodels/: BookDetailsViewModel.kt  BookFormViewModel.kt  BookListViewModel.kt
app/src/main/res/layout/: activity_book_details.xml  activity_book_form.xml  activity_book_list.xml  activity_main.xml  activity_sign_in.xml  book_form_content.xml  item_book.xml
app/src/main/res/menu/: book_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipsoft/livros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
