// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        appcompat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        gradle_version = '6.5.0'
        kotlin_version = "1.4.21"
        parceler_version = '1.1.12'
        glide_version = '4.11.0'
        recyclerview_version = '1.1.0'
        firebase_core_version = '16.0.7'
        google_services_version = '4.2.0'
        firebase_auth_version = '16.1.0'
        playservices_version = '16.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}